2025-11-05 23:11:53,583 Running on GPU
2025-11-05 23:11:53,932 Found 5 citations for tools or databases
2025-11-05 23:11:53,932 Query 1/1: HIVPR_dimer_23119_0 (length 198)
2025-11-05 23:11:57,557 Setting max_seq=508, max_extra_seq=1540
2025-11-05 23:12:57,960 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-05 23:13:44,887 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-05 23:13:58,062 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.896 tol=0.173
2025-11-05 23:13:58,062 alphafold2_multimer_v3_model_1_seed_000 took 112.9s (2 recycles)
2025-11-05 23:14:11,687 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-05 23:14:25,265 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-05 23:14:38,792 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-05 23:14:52,113 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-05 23:14:52,114 alphafold2_multimer_v3_model_2_seed_000 took 53.8s (3 recycles)
2025-11-05 23:15:05,511 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-05 23:15:18,722 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-05 23:15:32,000 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-05 23:15:45,352 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-05 23:15:45,353 alphafold2_multimer_v3_model_3_seed_000 took 53.1s (3 recycles)
2025-11-05 23:15:59,029 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-05 23:16:12,458 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-05 23:16:25,830 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-05 23:16:25,831 alphafold2_multimer_v3_model_4_seed_000 took 40.3s (2 recycles)
2025-11-05 23:16:39,302 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-05 23:16:52,610 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-05 23:17:05,936 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.812 ipTM=0.757 tol=0.788
2025-11-05 23:17:19,313 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.879 tol=0.73
2025-11-05 23:17:19,314 alphafold2_multimer_v3_model_5_seed_000 took 53.3s (3 recycles)
2025-11-05 23:17:19,475 reranking models by 'multimer' metric
2025-11-05 23:17:19,475 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-05 23:17:19,475 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.896
2025-11-05 23:17:19,476 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.879
2025-11-05 23:17:19,476 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-05 23:17:19,476 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-05 23:17:20,542 Done
